# hackathon-java-2022

./: ajax.js  cookies.js  document.html  document_1.html  index.html  readme.md  script.js  style.css  task.md
BackendHack1T5/: .gitignore  config.json  pom.xml  readme.md  review.md  types.json
BackendHack1T5/src/main/java/org/example/: CSVReader.java  Database.java  Logger.java  Main.java
BackendHack1T5/src/main/java/org/example/documents/: Document.java  DocumentManager.java  DocumentType.java
BackendHack1T5/src/main/java/org/example/httpserver/: Server.java
BackendHack1T5/src/main/java/org/example/httpserver/handlers/: ClientRequestHandler.java  RequestHandler.java
BackendHack1T5/src/main/resources/: АОСР.csv  Акт ВИК.csv  Заключение ПВК.csv  Заключение РТ.csv  ПАК_АОСР.csv
edit_history_page/: index.html
edit_page/: index.html  script.js  style.css
page 3/: style.css
